
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Food Open Data</title>

        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(function(){
              //$('.header').scrollspy();

                    });
        </script>
        
         <style>
            .container-narrow {
                margin: 0 auto;
                /*padding-top: 100px;*/
                max-width: 1200px;
                z-index: 0;
            }
            
            .nav {
            	font-size: 16px;
            }

            .header {
                margin: 0 auto;
                margin-bottom: 50px;
                padding-top: 20px;
                width: 1200px;
                position: fixed;
                height: 70px;
                top: 0;
                left: 50%;
                margin-left: -600px;
                z-index: 10;
                background-color: #fff;
            }
            
			.foodopendata {
				margin-top: 80px;
			}
			.foodopendata-logo {
				width: 150px;
			}
            .foodopendata-name {
  				display: table-cell;
   			 	height: 150px;
			    text-align: center;
			    vertical-align: middle;
			    font-size: 60px;
                text-transform: uppercase;
            }
         
            .section {
                padding-top: 50px;
                font-size: 16px;
                border-top: 1px solid #eee;
                min-height: 600px;
            }


            .introduction {
                font-family: Tahoma, Verdana, sans-serif;
                font-size: 16px;
                text-align: justify;
                line-height: 23px;
                color: #777;
                font-weight: bold;
                margin: 20px 0px;
            }

            .section-title {
                margin-bottom: 20px;
                color: #428BCA;   
            }
            
            .section-body {
            	margin-top: 50px;
            	padding: 0 5%;
            	text-align: justify;
            }
			
			.contact-icon {

			}
			
			.contact-approach {
				font-size: 16px;
				font-weight: bold;
			}
            

        </style>
        
    </head>

    <body data-spy="scroll" data-target="#navbar">

        <div class="header" id="navbar">
            <div class="row">
                
                <ul class="nav nav-pills pull-right">
                    <li>
                    <a href="#why">Why</a>
                    </li>
                    <li>
                    <a href="#how">How</a>
                    </li>
                    <li>
                    <a href="#news">News</a>
                    </li>
                    <li>
                    <a href="#whocontact">Who&amp;Contact</a>
                    </li>
                </ul>
				<a href=""><img class="pull-right" width="35px" style="margin:5px 10px 0 0" src="img/CfT.png" class="foodopendata-logo"/></a>
            </div>
        </div>
        
        <div class="container-narrow"> 
        	<div class="content">
				<div class="foodopendata">
					<div class="row">
						<div class="col-lg-2">
							<img src="img/CfT.png" class="foodopendata-logo"/>
						</div>
						<div class="col-lg-9">
							<div class="foodopendata-name">
								Food Open Data
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2"></div>
						<div class="col-lg-8">
							<p class="introduction">
							Food Open Data aims to collect product data of packaged foods, including nutrition labels, ingredients and manufacturer information. By creating such a food database, consumers may learn how to eat smarter, and food manufacturers, develop healthier foods to satisfy the market demand.
							</p>
						</div>
						<div class="col-lg-2"></div>
					</div>
				</div>
				
                <div class="section" id="why">
                    <h1 class="section-title"> Why </h1>
                    <div class="section-body">
					<p>
					We eat packaged foods almost everyday. But we are not in control of what we eat. Nor are the food manufacturers.
					</p>
					
					<h3>Consumer</h3>
					<p>
					True, there is a product label on the bottle of drinks, the bag of noodles, and the bottle of cooking oils. But do we understand what the label says? Is the food safe? Is it healthy? How does it compare to other foods? Or how does it compare to the same food of other brand?
					</p>
					
					<h3>Food Brands and Channels</h3>
					<p>
					Most food brands produce foods that their competitors produced. Is there a way to change the game? How can we detect the change of consumer appetites and become a market leader? How can we use the nutrition data of our food products to improve the returns on investment in brand marketing? How do we use data to engage our consumers? How do we create a "healthy" brand?
					</p>
					
					<h3>Open Food Data</h3>
					<p>
					By sharing the food data, consumers can benefit from better product knowledge and become an educated customer, while food brands and channels can increase...
					</p>
					</div>
                </div>


                <div class="section" id="how">
                	<div class="row">
						<div class="col-lg-6">
							<h1 class="section-title"> How </h1>
							<div class="section-body">
								<iframe src="http://www.slideshare.net/slideshow/embed_code/23023218" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="max-width:427px;border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/ckliu/cft-food-23023218" title="CfT 開放食庫 (FOOD) 計畫介紹" target="_blank">CfT 開放食庫 (FOOD) 計畫介紹</a> </strong> from <strong><a href="http://www.slideshare.net/ckliu" target="_blank">ckliu</a></strong> </div>
							</div>
						</div>
							
						<div class="col-lg-6">
							<h1 class="section-title"> Join </h1>
							<div class="section-body" style="padding-top: 60px;">
								<h4>Want to receive information about our activities, or get notified when our app is published? Please fill in your email address here.</h4>
								<br>
								<form>
									
									<div class="row">
										<div class="col-lg-8">
											<input type="email" class="form-control" id="email" placeholder="Enter email">
										</div>
										<div class="col-lg-4">
											<button type="submit" class="btn btn-default">Send</button>
										</div>
									</div>

								</form>

							</div>
						</div>
					</div>
					
					
					
                    
                    
                </div>
                <div class="section" id="news">
                    <h1 class="section-title"> News </h1>
                </div>
                
                <div class="section" id="whocontact">
                    <h1 class="section-title"> Who &amp; Contact </h1>

                    <div class="row">
                    	<div class="col-lg-6">
                    		<p><strong>Food Open Data</strong> is a project managed by <strong><a target="_blank" href="http://codefortomorrow.org/">Code for Tomorrow</a></strong></p>
                    	</div>
                    	             
                    	<div class="col-lg-6">
                    		<h2 style="padding-left: 15%;">Let's keep in touch</h2>
                    		<div style="margin: 40px;">   
			                    <div class="row">
									<div class="col-lg-6">
										<img class="img-rounded contact-icon" src="img/email_icon.png" /> 
										<span class="contact-approach">Email</span>
									</div>
									<div class="col-lg-6">
										<img class="img-rounded contact-icon" src="img/twitter_icon.png" />
										<span class="contact-approach">Twitter</span>
									</div>
								</div>
		                    	<br>
								<div class="row">
									<div class="col-lg-6">
										<img class="img-rounded contact-icon" src="img/googleplus_icon.png" />
										<span class="contact-approach">Google+</span>
									</div>
									<div class="col-lg-6">
										<img class="img-rounded contact-icon" src="img/facebook_icon.png" />
										<span class="contact-approach">Facebook+</span>
									</div>
								</div>
							</div>
						</div>
               		</div>
            	</div>
        	</div>
		</div>
    </body>
</html>
