
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Food Open Data</title>

        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(function(){
                    //$('.header').scrollspy();
                    $('.member-pic').popover({
                        trigger: 'hover', 
                        placement: 'auto'});

                    });
        </script>
        
         <style>
            .container-narrow {
                margin: 0 auto;
                /*padding-top: 100px;*/
                max-width: 1200px;
                z-index: 0;
            }
            
            .nav {
            	font-size: 16px;
            }

            .header {
                margin: 0 auto;
                margin-bottom: 50px;
                padding-top: 20px;
                width: 1200px;
                position: fixed;
                height: 70px;
                top: 0;
                left: 50%;
                margin-left: -600px;
                z-index: 10;
                background-color: #fff;
            }
            
			.foodopendata {
				margin-top: 80px;
			}
			.foodopendata-logo {
				width: 150px;
			}
            .foodopendata-name {
  				display: table-cell;
   			 	height: 150px;
			    text-align: center;
			    vertical-align: middle;
			    font-size: 60px;
                text-transform: uppercase;
            }
         
            .section {
                padding-top: 50px;
                font-size: 16px;
                border-top: 1px solid #eee;
                min-height: 600px;
            }


            .introduction {
                font-family: Tahoma, Verdana, sans-serif;
                font-size: 16px;
                text-align: justify;
                line-height: 23px;
                color: #777;
                font-weight: bold;
                margin: 20px 0px;
            }

            .section-title {
                margin-bottom: 20px;
                color: #428BCA;   
            }
            
            .section-body {
            	margin-top: 50px;
            	padding: 0 5%;
            	text-align: justify;
            }
			
			.contact-icon {

			}
			
			.contact-approach {
				font-size: 16px;
				font-weight: bold;
            }

            .member-pic {
                width: 80px;
                margin: 10px;
            }

        </style>
        
    </head>

    <body data-spy="scroll" data-target="#navbar">

        <div class="header" id="navbar">
            <div class="row">
                
                <ul class="nav nav-pills pull-right">
                    <li>
                    <a href="#why">計畫緣起</a>
                    </li>
                    <li>
                    <a href="#how">計畫介紹</a>
                    </li>
                    <li>
                    <a href="#news">最新消息</a>
                    </li>
                    <li>
                    <a href="#aboutteam">關於我們</a>
                    </li>
                </ul>
				<a href=""><img class="pull-right" width="35px" style="margin:5px 10px 0 0" src="img/CfT.png" class="foodopendata-logo"/></a>
            </div>
        </div>
        
        <div class="container-narrow"> 
        	<div class="content">
				<div class="foodopendata">
					<div class="row">
						<div class="col-lg-2">
							<img src="img/CfT.png" class="foodopendata-logo"/>
						</div>
						<div class="col-lg-9">
							<div class="foodopendata-name">
								開放食庫
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2"></div>
                        <div class="col-lg-8">
                            <h2>飲食革命，從認識你吃的食物開始。</h2>
                            <p class="introduction">
                            《開放食庫》正在蒐集各類市售包裝食品的產品標籤
                            資訊，例如營養標示、成分和製造商資訊。有了這個
                            食品資料庫，將能讓消費者吃得更聰明、更安心；並
                            協助食品製造商了解消費者需求，透過使用回饋，研
                            發更健康、更符合市場需求的產品。
							</p>
						</div>
						<div class="col-lg-2"></div>
					</div>
				</div>
				
                <div class="section" id="why">
                    <h1 class="section-title"> 計畫緣起 </h1>
                    <div class="section-body">
                        <p>
                        身為消費者，我們幾乎每天都會接觸到包裝食品，但是卻
                        並不清楚這些食品的成份。即使是食品製造商，也未必可
                        以全盤掌控自家產品的成份。
				    	</p>
					
                        <h3><strong>消費者</strong></h3>
                        <p>
                        不論是在飲料罐、泡麵袋或是食用油的瓶子，都貼有產品
                        標籤。然而，有多少人真正瞭解這些標籤的意義？這食品
                        適合我的飲食健康需求嗎？安全嗎？和其他品牌的同類食
                        品相比，營養價值如何呢？和其他類別的食品相比，營養
                        價值又是如何呢？
					    </p>
					
                        <h3><strong>食品品牌與通路商</strong></h3>
                        <p>
                        很多的食品品牌都是跟著競爭者的腳步開發新產品。但是
                        ，究竟有沒有辦法及早偵測消費者口味的改變？在這個重
                        視健康與養生的時代，食品公司要如何運用產品的營養資
                        料，創造品牌價值？要如何善用食品營養資料，和消費者
                        產生良性互動，進而提昇顧客忠誠度？或是可能是最重要
                        的問題：要怎樣才能幫品牌建立「健康」的形象？
					    </p>
					
                        <h3><strong>開放食庫</strong></h3>
                        <p>
                        有了《開放食庫》，不但消費者可以做出更精明的飲食選
                        擇，食品品牌和通路也能和顧客產生更好的互動，進而加
                        強品牌的健康形象。
					    </p>
					</div>
                </div>


                <div class="section" id="how">
                	<div class="row">
						<div class="col-lg-6">
							<h1 class="section-title"> 計畫介紹 </h1>
							<div class="section-body">
								<iframe src="http://www.slideshare.net/slideshow/embed_code/23023218" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="max-width:427px;border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/ckliu/cft-food-23023218" title="CfT 開放食庫 (FOOD) 計畫介紹" target="_blank">CfT 開放食庫 (FOOD) 計畫介紹</a> </strong> from <strong><a href="http://www.slideshare.net/ckliu" target="_blank">ckliu</a></strong> </div>
							</div>
						</div>
							
						<div class="col-lg-6">
							<h1 class="section-title"> 參與 </h1>
							<div class="section-body" style="padding-top: 60px;">
                                <h4>
                                    想接收《開放食庫》的活動訊息，或是在第
                                    一時間獲得 App 上市的通知？請留下您的
                                    Email Address。
                                </h4>
								<br>
								<form>
									
									<div class="row">
										<div class="col-lg-8">
											<input type="email" class="form-control" id="email" placeholder="Enter email">
										</div>
										<div class="col-lg-4">
											<button type="submit" class="btn btn-default">送出</button>
										</div>
									</div>

								</form>

							</div>
						</div>
					</div>
					
					
					
                    
                    
                </div>
                <div class="section" id="news">
                    <h1 class="section-title"> 最新消息 </h1>
                </div>
                
                <div class="section" id="aboutteam">
                    <h1 class="section-title"> 關於我們 </h1>
                    <h3>
                        <strong>《開放食庫》</strong>是由<strong><a
                                target="_blank"
                                href="http://codefortomorrow.org/">Code
                                for Tomorrow</a></strong>所管理的計畫。
                    </h3>

                    <div class="row">
                    	<div class="col-lg-6">
                            <h3>團隊成員包括：</h3>
                            <img class="member-pic img-circle" src="img/profile_sample.jpg" 
                            data-title="General Manager"
                            data-content="I am XXX ..."
                            />
                            <img class="member-pic img-rounded" src="img/profile_sample.jpg" 
                            data-title="General Manager"
                            data-content="I am XXX ..."
                            />
                            <img class="member-pic img-thumbnail" src="img/profile_sample.jpg" 
                            data-title="General Manager"
                            data-content="I am XXX ..."
                            />
                        </div>

                        <div class="col-lg-6">
                            <h3 style="padding-left: 20%;">
                                與我們保持聯繫
                            </h3>
                            <div style="margin: 40px;">   
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img class="img-rounded contact-icon" src="img/email_icon.png" /> 
                                        <span class="contact-approach">Email</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <img class="img-rounded contact-icon" src="img/twitter_icon.png" />
                                        <span class="contact-approach">Twitter</span>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img class="img-rounded contact-icon" src="img/googleplus_icon.png" />
                                        <span class="contact-approach">Google+</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <img class="img-rounded contact-icon" src="img/facebook_icon.png" />
                                        <span class="contact-approach">Facebook</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
